/* hero */

.section-hero {
	background-image: url(/assets/hero-section/hero-index.jpg);
}

/* ofertas */

.section-sales {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.button-view-all {
	font-size: var(--font-size-md);
	width: 80%;
	align-self: center;
}

@media (width >= 768px) {
	.button-view-all {
		font-size: var(--font-size-lg);
	}
}

/* categories */

.section-categories {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.category-card {
	position: relative;
	background-color: var(--background-dark);
	border-radius: var(--border-radius);
	transition: box-shadow var(--transition-duration);
}

.category-card:hover {
	box-shadow: var(--box-shadow-md);
}

.category-card-title {
	font-size: var(--font-size-lg);
	text-align: center;
	font-weight: bold;
	margin: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 5;
	text-shadow: var(--text-shadow);
}

.category-card-img {
	object-fit: cover;
	width: 100%;
	height: 6rem;
	border-radius: var(--border-radius);
	transition: opacity var(--transition-duration);
}

@media (width >= 768px) {
	.section-categories .category-card-img {
		height: 12rem;
	}
}

.category-card:hover .category-card-img {
	opacity: 0.7;
}

/* newsletter */

.section-newsletter {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
	padding: 1.5rem 1rem;
	width: 95%;
	align-self: center;
	border-radius: var(--border-radius);
	position: relative;
	background-color: var(--primary);
	color: var(--text-light);
	margin-top: 3rem;

	font-weight: 100;
	text-align: center;
	transition: background-color var(--transition-duration),
		box-shadow var(--transition-duration);
}

.section-newsletter:hover {
	box-shadow: var(--box-shadow-md);
}

.section-newsletter-icon {
	position: absolute;
	top: -30px;
	transition: transform var(--transition-duration);
}

.section-newsletter:hover .section-newsletter-icon {
	transform: var(--rotate-right-10);
}

.section-newsletter-title,
.section-newsletter-subtitle {
	user-select: none;
	text-wrap: balance;
}

.section-newsletter-title {
	font-size: var(--font-size-xl);
	font-weight: bold;
}

.section-newsletter-inputs {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
	width: 80%;
}

.section-newsletter-inputs input[type="email"] {
	flex-grow: 1;
}

.section-newsletter-inputs input[type="submit"] {
	width: 40%;
}

input[type="email"] {
	background-color: var(--background);
	color: var(--text-dark);
	border: none;
	border-radius: var(--border-radius);
	padding: 0.5rem 1rem;
	transition: background-color var(--transition-duration),
		border-radius var(--transition-duration);
	font-size: var(--font-size-sm);
	text-decoration: none;
	width: 100%;
	outline: none;
	font-size: var(--font-size-sm);
}

input[type="email"]:hover {
	background-color: var(--default-dark);
	border-radius: var(--border-radius-sm);
}

input[type="email"]:focus {
	background-color: var(--default-light);
	outline: 1px solid var(--default-dark);
}

@media (width >= 768px) {
	input[type="email"] {
		font-size: var(--font-size-md);
	}
}

input[type="submit"] {
	background-color: var(--danger);
	color: var(--text-light);
	border: none;
	border-radius: var(--border-radius);
	cursor: pointer;
	padding: 0.5rem 1rem;
	transition: background-color var(--transition-duration),
		border-radius var(--transition-duration);
	font-size: var(--font-size-sm);
	text-decoration: none;
	width: 100%;
	text-align: center;
}

input[type="submit"]:hover {
	background-color: var(--danger-dark);
	border-radius: var(--border-radius-sm);
}

.section-newsletter-advice {
	font-size: var(--font-size-sm);
	font-weight: lighter;
	color: var(--default);
	user-select: none;
	text-wrap: balance;
}
