.section-title {
	font-weight: bold;
	text-align: center;
}

/* banner */
.banner-img {
	max-height: 50vh;
	object-fit: cover;
}

/* servicios */

.section-servicios {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0 1rem;
}

.g-card-container {
	display: grid;
	gap: 10rem;
	grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
	grid-auto-rows: auto;
}

.g-card {
	background-color: var(--background);
	border-radius: var(--border-radius);
	border: var(--border-width) solid var(--default);
}

.g-card-img {
	border-top-left-radius: var(--border-radius);
	border-top-right-radius: var(--border-radius);
	width: 100%;
	height: 20rem;
	object-fit: cover;
}

.g-card-body {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.g-card-title {
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: bold;
	margin: 0;
}

.g-card-descripcion {
	font-size: 0.8rem;
	color: var(--secondary);
}


